<br>
T H E M O T H<br>
<br>
- I -<br>
i felt the weight of your first transgressive glance pressing against my ribs.<br>
it could never withdraw its grasp.<br>
the shelter of this moment shattered into irretrievable dust.<br>
<br>
we were a failing organ, a fused unit, an organism slowly dying.<br>
a pulse was quickening beneath the skin of our shared life.<br>
a quiet theft was pulling you further into a world i could not reach.<br>
already softening into something nocturnal,<br>
already unraveling—<br>
the slow insistence of change.<br>
<br>
not merciful, not sudden,<br>
but a patient undoing of form,<br>
a dissolving into instinct and ache.<br>
<br>
to not recognize the flame,<br>
only to choose it.<br>
in the space between the two, i lived.<br>
<br>
-<br>
<br>
i carried her. as sorrow. as devotion.<br>
as the ache that reminded me i had once felt something so vast, it eclipsed everything else.<br>
he sometimes opened old voicemails just to hear her tone again, though he never pressed play.<br>
he still remembered the way she held her cup with both hands.<br>
